<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CrosswordKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.34999999999999998" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-fl-H7j" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="284" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="p">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-oh-3Pm" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="272" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="l">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-6O-PDL" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="253" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="o">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-cf-DFf" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="272" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Delete Key">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-Rb-hMz" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="240" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="k">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-Zf-rh6" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="221" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="i">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-Z2-Yxk" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="240" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="m">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-gq-g7C" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="209" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="j">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-xC-uMf" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="190" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="u">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-2t-Upa" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="209" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="n">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-zK-jPE" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="178" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="h">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-UU-Ynz" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="159" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="y">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-BW-lsO" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="178" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="b">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-4B-vL1" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="85" y="118" width="137" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Space">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-KT-0G4" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="147" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="g">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-8r-KBz" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="128" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="t">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-sb-Hme" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="147" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="v">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-2W-x6B" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="85" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="d">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-Cs-1WQ" customClass="KelseyButton" customModule="Crossword_v4">
                    <rect key="frame" x="66" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-hN-TTH" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="85" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-v0-efb" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="54" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tee-8h-rHD" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="54" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-CS-SCY" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="23" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="a">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-qr-vFN" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="4" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.12748261313810424" green="0.0442540595351004" blue="0.33151570431472077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" title="q">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.97356836926954315" green="0.13167695182463518" blue="0.59428792156795929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-A8-ox4" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="23" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Up Arrow">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-xv-wul" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="116" y="58" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="f">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-zE-r1A" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="97" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="r">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-d5-8j3" customClass="KelseyButton" customModule="CrosswordKeyboard" customModuleProvider="target">
                    <rect key="frame" x="116" y="88" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="c">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-ag-8P5" customClass="KelseyButton" customModule="CrosswordKeyboard">
                    <rect key="frame" x="34" y="26" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1274826131" green="0.044254059540000001" blue="0.33151570429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="w">
                        <color key="titleColor" red="1" green="0.12468902637900547" blue="0.85714792681831831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="0.1246890264" blue="0.85714792679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.871073921319797" green="0.11961192940198423" blue="0.52769545004037743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="120" y="125.93703148425789"/>
        </view>
    </objects>
    <resources>
        <image name="Delete Key" width="300" height="300"/>
        <image name="Up Arrow" width="256" height="256"/>
    </resources>
</document>
